# nextgraph-rs

./: .gitignore  .prettierrc.json  CHANGELOG.md  Cargo.toml  DEV-ALLELO.md  DEV.md  LICENSE  LICENSE-APACHE2  LICENSE-MIT  README.md  RELEASE-NOTE.md  bun.lockb  flake.nix  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  typedoc.json
.cargo/: config.toml
.github/: FUNDING.yml
app/tauri-plugin-contacts-importer/android/: build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/tauri-plugin-contacts-importer/android/src/androidTest/java/: ExampleInstrumentedTest.kt
app/tauri-plugin-contacts-importer/android/src/main/java/: ImportContactsPlugin.kt
app/tauri-plugin-contacts-importer/android/src/test/java/: ExampleUnitTest.kt
common/: package.json  vite.config.ts
nextgraph/: .gitignore  Cargo.toml  README.md
ng-app/: .gitignore  Cargo.toml  README.md  build.rs  index-native.html  index-web.html  package.json  pnpm-lock.yaml  prepare-app-file.cjs  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
ng-app-js/: Cargo.toml  LICENSE-MIT  README.md  index.html  prepare-node.js
ng-app-native/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ng-app-web/: Cargo.toml  LICENSE-APACHE2  README.md  index.html
ng-broker/: Cargo.toml  README.md
ng-client-ws/: Cargo.toml  README.md
ng-net/: Cargo.toml  README.md
ng-oxigraph/: Cargo.toml  LICENSE-MIT  README.md
ng-repo/: Cargo.toml  README.md
ng-sdk-js/: Cargo.toml  DEV.md  LICENSE-APACHE2  LICENSE-MIT  README.md  (+2 more)
(+2120 files in other folders)
