export VITE_GREENCHECK_TOKEN=d26963ccfc4aecc12de7e34c655dcc15b8371a6c8b17b891ad2c689a6e59f4b3
export VITE_GEO_API_KEY=a750016c2847ff87c8ff2f1a0ae6a40b57088cc442a748a34752cc26fa45a938
export NG_ENV_ALT=pnm.allelo.eco
export NG_ENV_ALT_ACCOUNT="https://account.allelo.eco/#/create"
export NG_ENV_ALT_PEERID=raicc0o39BBs9DhBgpO5g_hzFFJkaRrMTsXUgqCR9b0A
export VITE_GOOGLE_CLIENT_DESKTOP_ID=121528276690-0jqnskm3po0mqghe18mmj143l6kvo4un.apps.googleusercontent.com
export VITE_GOOGLE_CLIENT_DESKTOP_SECRET=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
export VITE_GOOGLE_CLIENT_IOS_ID=121528276690-a7rtjq42rss6oji7p97h45legtm5f2kf.apps.googleusercontent.com
export VITE_GOOGLE_CLIENT_ANDROID_ID=121528276690-163he07hujei0hona2rhodoi2qi5pl45.apps.googleusercontent.com