
# Platform ontologies:
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/terms/>

PREFIX ngs: <did:ng:x:shape#>
PREFIX ngc: <did:ng:x:class#>
PREFIX ng: <did:ng:x:ng#>

ngs:SocialQuery EXTRA a {
  a [ ngc:SocialQuery ];
  ng:social_query_sparql xsd:string ?;
  ng:social_query_forwarder IRI ?;
  ng:social_query_ended xsd:dateTime ?;
}