PREFIX xsd:      <http://www.w3.org/2001/XMLSchema#>
PREFIX nggroup:  <did:ng:x:social:group#>
PREFIX ngpost:   <did:ng:x:social:post#>
PREFIX ngc: <did:ng:x:contact:class#>
PREFIX ngkmemberstatus: <did:ng:k:contact:memberStatus#>
PREFIX ngcontact: <did:ng:x:contact#>

nggroup:SocialGroup EXTRA a {
  a [ nggroup:Group ] ;
  nggroup:title       xsd:string ;
  nggroup:description xsd:string ? ;
  nggroup:tag         IRI * ;
  nggroup:logoIRI     IRI ? ;
  nggroup:hasMember   @ngc:GroupMembership * ;
  nggroup:createdAt   xsd:dateTime ? ;
  nggroup:post        @ngpost:SocialPost * ;
}

ngpost:SocialPost EXTRA a {
  a [ ngpost:Post ] ;
  ngpost:author        IRI * ;
  ngpost:createdAt     xsd:dateTime ;
  ngpost:tag           IRI * ;
  ngpost:description   xsd:string ;
}

ngc:GroupMembership {
  ngcontact:contactId IRI ;
  ngcontact:memberStatus [ ngkmemberstatus:invited ngkmemberstatus:joined ngkmemberstatus:declined ] ;
  ngcontact:joinDate xsd:date ? ;
  ngcontact:isAdmin xsd:boolean ? ;
}
