# Platform ontologies
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# Domain ontology for Relationship Categories and RCard Permissions
PREFIX ngrcard: <did:ng:x:social:rcard#>
PREFIX ngpermission: <did:ng:x:social:rcard:permission#>
PREFIX ngzone: <did:ng:k:social:rcard:permission:zone#>

# Shape for RCardPermissionTriple
ngpermission:RCardPermissionTriple {
  ngpermission:firstLevel xsd:string ?
    // rdfs:comment "First level property key from ContactLdSetProperties if differs from RCardPermission" ;
  ngpermission:secondLevel xsd:string
  // rdfs:comment "Second level property or selector" ;
}

# Shape for RCardPermission
ngpermission:RCardPermission {
  ngpermission:node IRI ?
    // rdfs:comment "Instance object of the property" ;
  ngpermission:firstLevel xsd:string
    // rdfs:comment "First level property key from ContactLdSetProperties" ;
  ngpermission:secondLevel xsd:string ?
    // rdfs:comment "Second level property or selector" ;
  ngpermission:triple @ngpermission:RCardPermissionTriple *
    // rdfs:comment "Nested permission triples" ;
  ngpermission:zone [ ngzone:top ngzone:bottom ngzone:middle ]
    // rdfs:comment "Display zone for the property" ;
  ngrcard:order xsd:integer ?
    // rdfs:comment "Display order within a zone" ;
  ngpermission:isPermissionGiven xsd:boolean ?
    // rdfs:comment "Whether permission is granted for this property" ;
  ngpermission:isMultiple xsd:boolean ?
    // rdfs:comment "Whether multiple values are allowed" ;
  ngpermission:selector xsd:string ?
    // rdfs:comment "Selector for the property" ;
}

# Shape for RCard
ngrcard:RCard EXTRA a {
  a [ ngrcard:Card ]
    // rdfs:comment "Defines the node as an RCard" ;
  ngrcard:cardId xsd:string
    // rdfs:comment "Unique identifier for the relationship category" ;
  ngrcard:order xsd:integer ?
    // rdfs:comment "Display order" ;
  ngpermission:permission @ngpermission:RCardPermission *
    // rdfs:comment "Permissions associated with this relationship category" ;
}