PREFIX ex: <http://example.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

ex:ExpenseShape {
  a [ex:Expense ] +;
  ex:title xsd:string
    // rdfs:comment "The name of the expense" ;
  
  ex:totalPrice xsd:float
    // rdfs:comment "The total price" ;
  
  ex:amount xsd:integer
    // rdfs:comment "The number of items bought" ;
  
  ex:expenseCategory @ex:ExpenseCategoryShape *
    // rdfs:comment "The use category of the product" ;  

  # ...
}

ex:ExpenseCategoryShape EXTRA a {
  a [ ex:ExpenseCategory ] ;
  
  ex:categoryName xsd:string
    // rdfs:comment "Name of expense category" ;

  ex:description xsd:string
    // rdfs:comment "Human-readable description of category" ;
}
